<section id="intro" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>Adicionar um item</h2>
            </header>
            <input type="text" id="inputText" placeholder="Nome">
            <input type="text" id="inputText" placeholder="Email">
            <input type="text" id="inputText" placeholder="Telefone">
            <button onclick="enviarDados()">Enviar</button>
        
        </div>
        <span class="image"><img src="images/pic01.jpg" alt="" /></span>
    </div>
</section>